<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <audio controls>
            <source src="./ice_cube.mp3" type="audio/ogg">
          </audio>
    </div>   
    <div class="main2"> 
        <audio controls>
            <source src="./snoop_dogg.mp3" type="audio/ogg">
          </audio>

    </div>  
</body>
</html>